<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileName" Type="varchar" MaxLength="20" />
    <Property Name="CompanyName" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="webapiModelStoreContainer">
    <EntitySet Name="Mobile" EntityType="Self.Mobile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>